[uwsgi]

daemonize = /home/logs/uwsgi.log

disable-logging = false

log-maxsize = 50000000

;# Django-related settings

;;http = :8000       #调试时使用
socket =0:8000

;# the base directory (full path)
chdir           = ../likeIns

;# Django s wsgi file
module          = likeIns.wsgi

;# process-related settings
;# master
master          = true

;# maximum number of worker processes
processes       = 2

;# ... with appropriate permissions - may be needed
;# chmod-socket    = 664
;# clear environment on exit
vacuum          = true

home = /root/.virtualenvs/venv
;
